* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  display: grid;
  grid-template-rows: 5vh 75vh 15vh;
  place-items: center;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

header img {
  width: 50px;
  height: 30px;
  padding-top: 15px;
  transform: translateX(-400px);
  position: relative;
}

header svg {
  padding-top: 10px;
  width: 40px;
  height: 40px;
  transform: translateX(400px);
  position: relative;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 5vh;
}

main {
  display: grid;
  background-color: rgb(226, 215, 215);
  width: 100%;
  height: 75vh;
  place-content: center;
}

section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  max-width: 80vw;
  -moz-column-gap: 20px;
       column-gap: 20px;
  place-items: center;
}

footer {
  background-color: black;
  display: grid;
  text-align: center;
  color: aliceblue;
  height: 15vh;
  width: 100%;
}

footer p {
  place-self: center;
  max-width: 450px;
}

.cream {
  width: 300px;
  height: 300px;
  border-radius: 150px;
}

.smaller2 {
  display: grid;
  grid-template-rows: repeat(4, auto);
  place-items: center;
  background-color: whitesmoke;
  height: 50vh;
  width: 350px;
  padding: 10px;
}

main h1 {
  justify-self: center;
  padding-bottom: 10px;
  color: rgb(206, 27, 27);
}

h3 {
  color: rgb(206, 27, 27);
}

button {
  border: 2px;
  width: 150px;
  height: 50px;
  border-style: solid;
  border-color: rgb(206, 27, 27);
}/*# sourceMappingURL=style.css.map */